<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Everything In A Package - Cheepwebpackage</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Coming Soon Area Start -->
    <div class="coming-soon-area">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="coming-soon-content d-flex">
                        <!-- Logo -->
                        <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Coming Soon Content -->
                        <div class="coming-soon-text">
                            <h2>Coming Soon</h2>
                            <p>Our website is under construction, follow us for update now!</p>
                            <a href="http://localhost/hami/hami/" class="btn hami-btn mt-15">GoTo - Home </a>
                            <div id="clock" class="mt-50"></div>
                        </div>

                        <!-- Social Info -->
                        <!--<div class="social-info d-flex align-items-center">
                            <p>Stay in touch:</p>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                        </div>-->
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="coming-soon-img">
                        <img src="img/bg-img/5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Coming Soon Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/hami.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>